<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Welcome Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Navigation & Logo -->
    <nav class="navbar navbar-dark bg-transparent" id="welcomepage">
        <div class="container-fluid">
            <button class="button-logo bg-transparent border-0">
            <img src="images/ddigital-logo.png" class="navbar-logo" alt="DDIGITAL LOGO">
            </button>
            <button class="menubars border-0 navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="mainmenu bg-transparent border-0 offcanvas offcanvas-end" id="offcanvasDarkNavbar">
                <button type="button" class="x btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                <div class="popup offcanvas-body">
                    <ul class="menuclick color-white navbar-nav ">
                        <li class="homepage nav-item">
                        <a class="homelink nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="aboutpage nav-item">
                            <a class="aboutlink nav-link" href="about.html">About</a>
                        </li>
                        <li class="contactpage nav-item">
                            <a class="contactlink nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- main content -->
    <!-- ILLUSTRATIONS GALLERY FOR **LARGE SCREEN** -->
    <!-- MAIN PAGE -->
        <main class="maincontent">
            <header class="welcome text-white">
                <h1 class="h1">Welcome</h1>
            </header>
            <h2 class="h2 text-white">to my portfolio.</h2>
        </main>
        <div class="illustrations text-center">
            <a href="#myillus" class="view text-white">View Illustrations &darr;</a>
        </div>
    <div class="largescreen">    
        <div id="myillus" class="illustrate text-center">
            
            <img src="images/raisingkanan480.jpg"
                 srcset="images/raisingkanan480.jpg 480w,
                         images/raisingkanan960.jpg 960w,
                         images/raisingkanan1440.jpg 1440w"
                 sizes="800vw"
                 alt="Raising Kanan Concept Cover" class="kanan">

            <img src="images/theequal480.jpg"
                 srcset="images/theequal480.jpg 480w,
                         images/theequal960.jpg 960w,
                         images/theequal1440.jpg 1440w"
                 sizes="800vw"
                 alt="The Equalizer 3 Concept Cover" class="denzel">

            <img src="images/matrixwb480.jpg"
                 srcset="images/matrixwb480.jpg 480w,
                         images/matrixwb960.jpg 960w,
                         images/matrixwb1440.jpg 1440w"
                 sizes="800vw"
                 alt="The Matrix Concept Cover" class="reeves">

            <img src="images/snowfallfx480.jpg"
                 srcset="images/snowfallfx480.jpg 480w,
                         images/snowfallfx960.jpg 960w,
                         images/snowfallfx1440.jpg 1440w"
                sizes="800vw"
                alt="Snowfall Concept Cover" class="snowfall">
            
            <img src="images/themanda480.jpg"
                 srcset="images/themanda480.jpg 480w,
                         images/themanda960.jpg 960w,
                         images/themanda1440.jpg 1440w"
                 sizes="800vw"
                 alt="Spiderman: The Mandalorian Concept Cover" class="mandalorian">

            <img src="images/spiderman480.jpg"
                 srcset="images/spiderman480.jpg 480w,
                         images/spiderman960.jpg 960w,
                         images/spiderman1440.jpg 1440w"
                 sizes="800vw"
                 alt="Spiderman: ATSV Concept Cover" class="spiderman">

            <img src="images/themegfinals480.jpg"
                 srcset="images/themegfinals480.jpg 480w,
                         images/themegfinals960.jpg 960w,
                         images/themegfinals1440.jpg 1440w"
                 sizes="800vw"
                 alt="The Meg Concept Cover" class="themeg">

            
            
        </div>
    </div>
    <div class="back2top">
        <a href="#welcomepage" class="backup text-white ">&uarr;</a>
    </div>
    <!-- ILLUSTRATIONS CAROUSEL FOR **SMALLER SCREEN** -->
    <!-- ALSO MAIN PAGE -->
    <div class="smallerscreen" role="main">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/spiderman960.jpg" class="smallspiderman w-100" alt="Spiderman Concert Poster">
              </div>
              <div class="carousel-item">
                <img src="images/themanda960.jpg" class="smallmandalorian w-100" alt="The Mandalorian Concept Poster">
              </div>
              <div class="carousel-item">
                <img src="images/themegfinals960.jpg" class="smallthemeg w-100" alt="The Meg Concept Poster">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
<!-- footer -->
<footer class="text-center text-white bg-black">
    <img src="images/ddigital-logo.png" alt="Official DDigital Logo" class="logofooter">
    <p class="footerp">&copy; DDIGITAL 2023</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>